<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.shininet.bukkit</groupId>
    <artifactId>PlayerHeads-modern-support</artifactId>
    <packaging>jar</packaging>
    <name>PlayerHeads-modern-support</name>

    <parent>
        <artifactId>PlayerHeads-compatibility</artifactId>
        <groupId>org.shininet.bukkit</groupId>
        <version>5.2.14-SNAPSHOT</version>
    </parent>

    <organization>
        <name>ShiniNet</name>
        <url>http://www.shininet.org</url>
    </organization>
    
    <licenses>
        <license>
            <name>Mozilla Public License 2.0</name>
            <url>http://mozilla.org/MPL/2.0/</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <scm>
        <developerConnection>scm:git:git@github.com:crashdemons/PlayerHeads.git</developerConnection>
        <connection>scm:git:git://github.com/crashdemons/PlayerHeads.git</connection>
        <url>https://github.com/crashdemons/PlayerHeads/tree/craftbukkit-1.13-support/</url>
    </scm>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/crashdemons/PlayerHeads/issues</url>
    </issueManagement>


    <dependencies>
        <dependency>
            <!-- This shouldn't be a dep which is packaging: pom -->
            <groupId>${project.groupId}</groupId>
            <artifactId>PlayerHeads-craftbukkit-support</artifactId>
            <version>5.2.14-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <groupId>org.bukkit</groupId>
                    <artifactId>bukkit</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.spigotmc</groupId>
                    <artifactId>spigot-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <!-- This shouldn't be a dep which is packaging: pom -->
            <groupId>${project.groupId}</groupId>
            <artifactId>PlayerHeads-common-support</artifactId>
            <version>5.2.14-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        
        
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.16.5-R0.1-SNAPSHOT</version>
        </dependency>

    </dependencies>

    <build>
        <finalName>${project.name}-${project.version}</finalName>
        <resources>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <excludes>
                        <exclude>org.shininet.bukkit</exclude>
                        <exclude>org.bukkit</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <id>versions</id>
                        <phase>validate</phase>
                        <configuration>
                            <allowSnapshots>true</allowSnapshots>
                        </configuration>
                        <goals>
                            <goal>use-latest-versions</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <phase>install</phase>
                        <configuration>
                            <target>
                                <copy file="${project.build.directory}/${project.build.finalName}.${project.packaging}"
                                      tofile="${project.build.directory}/${project.name}.${project.packaging}"/>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.codehaus.mojo</groupId>
                                        <artifactId>versions-maven-plugin</artifactId>
                                        <versionRange>[2.2,)</versionRange>
                                        <goals>
                                            <goal>use-latest-versions</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore/>
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
