<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.shininet.bukkit</groupId>
        <artifactId>PlayerHeads-compatibility</artifactId>
        <version>5.2.14-SNAPSHOT</version>
    </parent>
    <artifactId>PlayerHeads-compatibility-api</artifactId>
    <packaging>jar</packaging>
    <properties>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>
    
    
    <repositories>
        <repository>
            <id>crashdemons-repo</id>
            <url>https://meme.tips/java-repos/</url>
        </repository>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>md_5-releases</id>
            <url>http://repo.md-5.net/content/repositories/releases/</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>1.8-R0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
          <groupId>org.jetbrains</groupId>
          <artifactId>annotations-java5</artifactId>
          <version>15.0</version>
        </dependency>
        
        
        <dependency>
            <groupId>org.shininet.bukkit</groupId>
            <artifactId>PlayerHeads-base-api</artifactId>
            <version>5.2.11-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>fr.neatmonster</groupId>
            <artifactId>ncpplugin</artifactId>
            <version>static</version>
            <exclusions>
                <exclusion>
                    <groupId>org.spigotmc</groupId>
                    <artifactId>spigot-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.bukkit</groupId>
                    <artifactId>bukkit</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.bukkit</groupId>
                    <artifactId>craftbukkit</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
    <build>
        <plugins><!--
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                  <execution>
                    <id>validate</id>
                    <phase>validate</phase>
                    <configuration>
                      <configLocation>${basedir}/checkstyle.xml</configLocation>
                      <suppressionsLocation>${basedir}/checkstyle-suppression.xml</suppressionsLocation>
                      <encoding>UTF-8</encoding>
                      <consoleOutput>true</consoleOutput>
                      <failsOnError>false</failsOnError>
                      <linkXRef>true</linkXRef>
                    </configuration>
                    <goals>
                      <goal>check</goal>
                    </goals>
                  </execution>
                </executions>
            </plugin>-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <quiet>true</quiet>
                    <notimestamp>true</notimestamp>
                    <links>
                      <link>https://hub.spigotmc.org/javadocs/bukkit/</link>
                      <link>https://hub.spigotmc.org/javadocs/spigot</link>
                      <link>https://javadoc.io/doc/org.jetbrains/annotations-java5/15.0.0/</link>
                    </links>
                    <includeDependencySources>true</includeDependencySources>
                    <dependencySourceIncludes>
                      <!-- include ONLY dependencies I control -->
                      <dependencySourceInclude>org.shininet.bukkit:*</dependencySourceInclude>
                      <dependencySourceInclude>com.github.crashdemons:*</dependencySourceInclude>
                    </dependencySourceIncludes>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.2</version>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Built-By>Maven</Built-By>
                            <Implementation-Title>${project.name}</Implementation-Title>
                            <Implementation-Version>${project.version}</Implementation-Version>
                            <Implementation-Vendor-Id>${project.groupId}</Implementation-Vendor-Id>
                            <Implementation-Vendor>${project.organization.name}</Implementation-Vendor>
                        </manifestEntries>
                        
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <configuration>
                            <target>
                                <!--
                                <copy file="${project.build.directory}/${project.build.finalName}.${project.packaging}"
                                      tofile="${project.build.directory}/${project.name}.${project.packaging}"/>

                                <copy file="${project.build.directory}/${project.build.finalName}.${project.packaging}"
                                      tofile="${basedir}/../target/${project.build.finalName}.${project.packaging}"/>
                                <copy file="${project.build.directory}/${project.name}.${project.packaging}"
                                      tofile="${basedir}/../target/${project.name}.${project.packaging}"/>
-->
                                                                          
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>copy-repo-docs</id>
                        <phase>install</phase>
                        <configuration>
                            <target>
                                <delete includeEmptyDirs="true" failonerror="false">
                                    <fileset dir="${basedir}/docs" includes="**/*" />
                                </delete>
                                <copy todir="${basedir}/docs">
                                    <fileset dir="${project.build.directory}/apidocs" includes="**/*" />
                                </copy>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>3.0.0</version>
                    <configuration>
                        <configLocation>${basedir}/checkstyle.xml</configLocation>
                      <suppressionsLocation>${basedir}/checkstyle-suppression.xml</suppressionsLocation>
                    </configuration>
            </plugin>
        </plugins>
    </reporting>
</project>