<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.shininet.bukkit</groupId>
    <artifactId>PlayerHeads</artifactId>
    <packaging>pom</packaging>
    <version>5.2.11-SNAPSHOT</version>
    <name>PlayerHeads-5.2</name>
    
    <!-- sub modules -->
    <modules>
        <module>PlayerHeads-compatibility-api</module>
        <module>PlayerHeads-compatibility-lib</module>
        <module>PlayerHeads-common-support</module>
        <module>PlayerHeads-glowstone-1.12-support</module>
        <module>PlayerHeads-craftbukkit-1.16-support</module>
        <module>PlayerHeads-craftbukkit-1.13-support</module>
        <module>PlayerHeads-craftbukkit-1.8-support</module>
        <module>PlayerHeads-craftbukkit-support</module>
        <module>PlayerHeads-legacy-support</module>
        <module>PlayerHeads-api</module>
        <module>PlayerHeads-core</module>
        <module>PlayerHeads-crossversion-plugin</module>
    </modules>
    

    <organization>
        <name>ShiniNet</name>
        <url>http://www.shininet.org</url>
    </organization>
    
    <licenses>
        <license>
            <name>Mozilla Public License 2.0</name>
            <url>http://mozilla.org/MPL/2.0/</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <scm>
        <developerConnection>scm:git:git@github.com:crashdemons/PlayerHeads.git</developerConnection>
        <connection>scm:git:git://github.com/crashdemons/PlayerHeads.git</connection>
        <url>https://github.com/crashdemons/PlayerHeads/tree/master/</url>
    </scm>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/crashdemons/PlayerHeads/issues</url>
    </issueManagement>

</project>
