<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.shininet.bukkit</groupId>
        <artifactId>PlayerHeads-compatibility</artifactId>
        <version>5.2.15-SNAPSHOT</version>
    </parent>
    <artifactId>PlayerHeads-common-support</artifactId>
    <packaging>jar</packaging>
    <properties>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>
    
  
    

    <dependencies>
        <dependency>
            <groupId>org.shininet.bukkit</groupId>
            <artifactId>PlayerHeads-compatibility-api</artifactId>
            <version>5.2.15-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <groupId>fr.neatmonster</groupId>
                    <artifactId>ncpplugin</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>1.13-R0.1-SNAPSHOT</version>
  		<scope>test</scope>
        </dependency>
        
   
    </dependencies>
    <build>
        <plugins>
            <!--
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                  <execution>
                    <id>validate</id>
                    <phase>validate</phase>
                    <configuration>
                      <configLocation>${basedir}/checkstyle.xml</configLocation>
                      <suppressionsLocation>${basedir}/checkstyle-suppression.xml</suppressionsLocation>
                      <encoding>UTF-8</encoding>
                      <consoleOutput>true</consoleOutput>
                      <failsOnError>true</failsOnError>
                      <linkXRef>true</linkXRef>
                    </configuration>
                    <goals>
                      <goal>check</goal>
                    </goals>
                  </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <quiet>true</quiet>
                    <notimestamp>true</notimestamp>
                    <links>
                      <link>https://hub.spigotmc.org/javadocs/bukkit</link>
                    </links>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>-->
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.2</version>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Built-By>Maven</Built-By>
                            <Implementation-Title>${project.name}</Implementation-Title>
                            <Implementation-Version>${project.version}</Implementation-Version>
                            <Implementation-Vendor-Id>${project.groupId}</Implementation-Vendor-Id>
                            <Implementation-Vendor>${project.organization.name}</Implementation-Vendor>
                        </manifestEntries>
                        
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <!--
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>3.0.0</version>
                    <configuration>
                        <configLocation>${basedir}/checkstyle.xml</configLocation>
                      <suppressionsLocation>${basedir}/checkstyle-suppression.xml</suppressionsLocation>
                    </configuration>
            </plugin>
        </plugins>
    </reporting>
    -->
</project>
    
