BEHEAD_GENERIC=%1% was beheaded
BEHEAD_OTHER=%1% was beheaded by %2%
BEHEAD_SELF=%1% beheaded themselves
BRACKET_LEFT=[
BRACKET_RIGHT=]
CLICKINFO=[PlayerHeads] That's %1%'s Head
CLICKINFO2=[PlayerHeads] That's a %1%
CMD_CONFIG=config
CMD_GET=get
CMD_RELOAD=reload
CMD_RENAME=rename
CMD_SET=set
CMD_SPAWN=spawn
CMD_UNKNOWN=??
COLON_SPACE=: 
COLON=:
COMMA_SPACE=, 
CONFIG_RELOADED=Config reloaded
CONFIG_VARIABLES=Config variables
ERROR_CONFIGTYPE=configType "%1%" unrecognized - this is a bug
ERROR_CONSOLE_SPAWN=Sorry console, heads are for players\!
ERROR_INV_FULL=The inventory is full
ERROR_INVALID_SUBCOMMAND=Invalid subcommand
ERROR_METRICS=Failed to start Metrics
ERROR_NOT_A_HEAD=That's not a head
ERROR_NOT_ONLINE=Can not find %1% online
ERROR_NUMBERCONVERT=Can not convert %1% to a number
ERROR_PERMISSION=You don't have permission to use that command
ERROR_UPDATER=Failed to start Updater
HEAD_BAT=Bat Head
HEAD_BLAZE=Blaze Head
HEAD_CREEPER=Creeper Head
HEAD_ENDER_DRAGON=Ender Dragon Head
HEAD_ENDERMAN=Enderman Head
HEAD_GHAST=Ghast Head
HEAD_HORSE=Horse Head
HEAD_IRON_GOLEM=Iron Golem Head
HEAD_MUSHROOM_COW=Mushroom Cow Head
HEAD_PIG=Pig Head
HEAD_PIG_ZOMBIE=Pig Zombie Head
HEAD_SILVERFISH=Silverfish Head
HEAD_SKELETON=Skeleton Skull
HEAD_SLIME=Slime Head
HEAD_SNOWMAN=Snowman Head
HEAD_SPIDER=Spider Head
HEAD_SQUID=Squid Head
HEAD_VILLAGER=Villager Head
HEAD_WITHER=Wither Skeleton Skull
HEAD_ZOMBIE=Zombie Head
HEAD_SPAWN_BAT=#bat
HEAD_SPAWN_BLAZE=#blaze
HEAD_SPAWN_CREEPER=#creeper
HEAD_SPAWN_ENDER_DRAGON=#enderdragon
HEAD_SPAWN_ENDERMAN=#enderman
HEAD_SPAWN_GHAST=#ghast
HEAD_SPAWN_HORSE=#horse
HEAD_SPAWN_IRON_GOLEM=#irongolem
HEAD_SPAWN_MUSHROOM_COW=#mushroomcow
HEAD_SPAWN_PIG=#pig
HEAD_SPAWN_PIG_ZOMBIE=#pigzombie
HEAD_SPAWN_SILVERFISH=#silverfish
HEAD_SPAWN_SKELETON=#skeleton
HEAD_SPAWN_SLIME=#slime
HEAD_SPAWN_SNOWMAN=#snowman
HEAD_SPAWN_SPIDER=#spider
HEAD_SPAWN_SQUID=#squid
HEAD_SPAWN_VILLAGER=#villager
HEAD_SPAWN_WITHER=#wither
HEAD_SPAWN_ZOMBIE=#zombie
HEAD=Head
OPT_AMOUNT_OPTIONAL=[amount]
OPT_HEADNAME_OPTIONAL=[headname]
OPT_HEADNAME_REQUIRED=<headname>
OPT_RECEIVER_OPTIONAL=[receiver]
OPT_RECEIVER_REQUIRED=<receiver>
OPT_VALUE_OPTIONAL=[value]
OPT_VARIABLE_REQUIRED=<variable>
RENAMED_HEAD=Successfully renamed Head
SPACE=\ 
SPAWNED_HEAD=Spawned %1%'s Head
SUBCOMMANDS=Subcommands
SYNTAX=Syntax
UPDATE1=[PlayerHeads] An update is available: %1% (%2% bytes)
UPDATE3=[PlayerHeads] %1%