<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.shininet.bukkit</groupId>
        <artifactId>PlayerHeads</artifactId>
        <version>5.2.16-SNAPSHOT</version>
    </parent>
    <artifactId>PlayerHeads-api</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.shininet.bukkit</groupId>
            <artifactId>PlayerHeads-base-api</artifactId>
            <version>5.2.16-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.shininet.bukkit</groupId>
            <artifactId>PlayerHeads-compatibility-api</artifactId>
            <version>5.2.15-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                  <execution>
                    <id>validate</id>
                    <phase>validate</phase>
                    <configuration>
                      <configLocation>${basedir}/checkstyle.xml</configLocation>
                      <suppressionsLocation>${basedir}/checkstyle-suppression.xml</suppressionsLocation>
                      <encoding>UTF-8</encoding>
                      <consoleOutput>true</consoleOutput>
                      <failsOnError>true</failsOnError>
                      <linkXRef>true</linkXRef>
                    </configuration>
                    <goals>
                      <goal>check</goal>
                    </goals>
                  </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <quiet>false</quiet>
                    <notimestamp>true</notimestamp>
                    <links>
                      <link>https://hub.spigotmc.org/javadocs/bukkit/</link>
                      <link>https://hub.spigotmc.org/javadocs/spigot/</link>
                      <link>https://javadoc.io/doc/org.jetbrains/annotations-java5/15.0.0/</link>
                    </links>
                    <includeDependencySources>true</includeDependencySources>
                    <dependencySourceExcludes>
                      <!-- exclude ONLY commons-cli artifacts -->
                      <dependencySourceExclude>org.shininet.bukkit:PlayerHeads-compatibility</dependencySourceExclude>
                      <dependencySourceExclude>org.shininet.bukkit:PlayerHeads-compatibility-api</dependencySourceExclude>
                    </dependencySourceExcludes>
                    <dependencySourceIncludes>
                      <!-- include ONLY dependencies I control -->
                      <dependencySourceInclude>org.shininet.bukkit:PlayerHeads-base-api</dependencySourceInclude>
                      <!--<dependencySourceInclude>com.github.crashdemons:*</dependencySourceInclude>-->
                    </dependencySourceIncludes>
                    <source>7</source>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <artifactSet>
                                <includes>
                                    <include>org.shininet.bukkit:PlayerHeads-base-api:jar:</include>
                                </includes>
                            </artifactSet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <configuration>
                            <target>
                                <copy file="${project.build.directory}/${project.build.finalName}.${project.packaging}"
                                      tofile="${project.build.directory}/${project.name}.${project.packaging}"/>
                                
                                <copy file="${project.build.directory}/${project.build.finalName}.${project.packaging}"
                                      tofile="${basedir}/../target/${project.build.finalName}.${project.packaging}"/>
                                <copy file="${project.build.directory}/${project.name}.${project.packaging}"
                                      tofile="${basedir}/../target/${project.name}.${project.packaging}"/>
                                
                                <copy file="${project.build.directory}/${project.build.finalName}-javadoc.${project.packaging}"
                                      tofile="${basedir}/../target/${project.build.finalName}-javadoc.${project.packaging}"/>
                                <copy file="${project.build.directory}/${project.build.finalName}-javadoc.${project.packaging}"
                                      tofile="${basedir}/../target/${project.name}-javadoc.${project.packaging}"/>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>copy-repo-docs</id>
                        <phase>install</phase>
                        <configuration>
                            <target>
                                <delete includeEmptyDirs="true" failonerror="false">
                                    <fileset dir="${basedir}/docs" includes="**/*" />
                                </delete>
                                <copy todir="${basedir}/docs">
                                    <fileset dir="${project.build.directory}/apidocs" includes="**/*" />
                                </copy>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>3.0.0</version>
                    <configuration>
                        <configLocation>${basedir}/checkstyle.xml</configLocation>
                      <suppressionsLocation>${basedir}/checkstyle-suppression.xml</suppressionsLocation>
                    </configuration>
            </plugin>
        </plugins>
    </reporting>
</project>