# suppress inspection "UnusedProperty" for whole file
BEHEAD_GENERIC=%1% was beheaded
BEHEAD_OTHER=%1% was beheaded by %2%
BEHEAD_SELF=%1% beheaded themselves
BRACKET_LEFT=[
BRACKET_RIGHT=]
CLICKINFO=[PlayerHeads] That's %1%'s Head
CLICKINFO2=[PlayerHeads] That's a %1%
CMD_CONFIG=config
CMD_GET=get
CMD_RELOAD=reload
CMD_RENAME=rename
CMD_RENAME_SCOPE_MOB=mob
CMD_RENAME_SCOPE_PLAYER=player
CMD_RENAME_SCOPE_ALL=*
CMD_SET=set
CMD_SPAWN=spawn
CMD_UNKNOWN=??
COLON_SPACE=: 
COLON=:
COMMA_SPACE=, 
CONFIG_RELOADED=Config reloaded
CONFIG_VARIABLES=Config variables
ERROR_CONFIGTYPE=configType "%1%" unrecognized - this is a bug
ERROR_CONSOLE_SPAWN=Sorry console, heads are for players\!
ERROR_INV_FULL=The inventory is full
ERROR_INVALID_SUBCOMMAND=Invalid subcommand
ERROR_METRICS=Failed to start Metrics
ERROR_NOT_A_HEAD=That's not a head
ERROR_NOT_ONLINE=Can not find %1% online
ERROR_NUMBERCONVERT=Can not convert %1% to a number
ERROR_PERMISSION=You don't have permission to use that command
ERROR_UPDATER=Failed to start Updater

ERROR_PLUGIN_COMMAND=Couldn't get the plugin command to set executor.
ERROR_COMPATIBILITY=Incompatible plugin - disabling...
ERROR_COMPATIBILITY_UNKNOWN_VERSION=The server supplied a version string the plugin could not understand.
ERROR_COMPATIBILITY_SERVER_VERSION=Your server version is not supported for this plugin build.
ERROR_COMPATIBILITY_NOT_FOUND=No compatibility support available for your server version - this plugin may have been made for a newer server version. Did you mean to use a backport instead?
WARNING_COMPATIBILITY_DIFFERENT=This plugin was made for different server version and may not operate properly
COMPATIBILITY_REPORT_BUG=Please report this as a bug at https://dev.bukkit.org/projects/player-heads/issues with your log file.
COMPATIBILITY_REPORT_ERROR=(If you believe this is incorrect, please report this at https://dev.bukkit.org/projects/player-heads/issues with your log)
COMPATIBILITY_VERSION_RAW=Raw server version string
COMPATIBILITY_VERSION_DETECTED=Detected server version
COMPATIBILITY_VERSION_RECOMMENDED=Recommended plugin version
COMPATIBILITY_VERSION_CURRENT=Current plugin compatibility version

LORE_PLUGIN_NAME=PlayerHeads
LORE_HEAD_MOB=Mob Drop
LORE_HEAD_PLAYER=Player Drop


HEAD_PLAYER=%1%'s Head
#player names that end in s
HEAD_PLAYER_S=%1%' Head
HEAD_SPAWN_PLAYER=#player
#name given to playerheads without a username (eg: spawning #player)
HEAD_PLAYER_NONE=Player Head

HEAD_ELDER_GUARDIAN=Elder Guardian Head
HEAD_SPAWN_ELDER_GUARDIAN=#elderguardian
HEAD_WITHER_SKELETON=Wither Skeleton Skull
HEAD_SPAWN_WITHER_SKELETON=#witherskeleton
HEAD_STRAY=Stray Skull
HEAD_SPAWN_STRAY=#stray
HEAD_HUSK=Husk Head
HEAD_SPAWN_HUSK=#husk
HEAD_ZOMBIE_VILLAGER=Zombie Villager Head
HEAD_SPAWN_ZOMBIE_VILLAGER=#zombievillager
HEAD_SKELETON_HORSE=Skeleton Horse Skull
HEAD_SPAWN_SKELETON_HORSE=#skeletonhorse
HEAD_ZOMBIE_HORSE=Zombie Horse Head
HEAD_SPAWN_ZOMBIE_HORSE=#zombiehorse
HEAD_DONKEY=Donkey Head
HEAD_SPAWN_DONKEY=#donkey
HEAD_MULE=Mule Head
HEAD_SPAWN_MULE=#mule
HEAD_EVOKER=Evoker Head
HEAD_SPAWN_EVOKER=#evoker
HEAD_VEX=Vex Head
HEAD_SPAWN_VEX=#vex
HEAD_VINDICATOR=Vindicator Head
HEAD_SPAWN_VINDICATOR=#vindicator
HEAD_ILLUSIONER=Illusioner Head
HEAD_SPAWN_ILLUSIONER=#illusioner
HEAD_CREEPER=Creeper Head
HEAD_SPAWN_CREEPER=#creeper
HEAD_SKELETON=Skeleton Skull
HEAD_SPAWN_SKELETON=#skeleton
HEAD_SPIDER=Spider Head
HEAD_SPAWN_SPIDER=#spider
HEAD_ZOMBIE=Zombie Head
HEAD_SPAWN_ZOMBIE=#zombie
HEAD_SLIME=Slime Head
HEAD_SPAWN_SLIME=#slime
HEAD_GHAST=Ghast Head
HEAD_SPAWN_GHAST=#ghast
HEAD_ZOMBIFIED_PIGLIN=Zombified Piglin Head
HEAD_SPAWN_ZOMBIFIED_PIGLIN=#zombifiedpiglin
HEAD_ENDERMAN=Enderman Head
HEAD_SPAWN_ENDERMAN=#enderman
HEAD_CAVE_SPIDER=Cave Spider Head
HEAD_SPAWN_CAVE_SPIDER=#cavespider
HEAD_SILVERFISH=Silverfish Head
HEAD_SPAWN_SILVERFISH=#silverfish
HEAD_BLAZE=Blaze Head
HEAD_SPAWN_BLAZE=#blaze
HEAD_MAGMA_CUBE=Magma Cube Head
HEAD_SPAWN_MAGMA_CUBE=#magmacube
HEAD_ENDER_DRAGON=Ender Dragon Head
HEAD_SPAWN_ENDER_DRAGON=#enderdragon
HEAD_WITHER=Wither Head
HEAD_SPAWN_WITHER=#wither
HEAD_BAT=Bat Head
HEAD_SPAWN_BAT=#bat
HEAD_WITCH=Witch Head
HEAD_SPAWN_WITCH=#witch
HEAD_ENDERMITE=Endermite Head
HEAD_SPAWN_ENDERMITE=#endermite
HEAD_GUARDIAN=Guardian Head
HEAD_SPAWN_GUARDIAN=#guardian
HEAD_SHULKER=Shulker Head
HEAD_SPAWN_SHULKER=#shulker
HEAD_PIG=Pig Head
HEAD_SPAWN_PIG=#pig
HEAD_SHEEP=Sheep Head
HEAD_SPAWN_SHEEP=#sheep
HEAD_COW=Cow Head
HEAD_SPAWN_COW=#cow
HEAD_CHICKEN=Chicken Head
HEAD_SPAWN_CHICKEN=#chicken
HEAD_SQUID=Squid Head
HEAD_SPAWN_SQUID=#squid
HEAD_WOLF=Wolf Head
HEAD_SPAWN_WOLF=#wolf
HEAD_MUSHROOM_COW=Mushroom Cow Head
HEAD_SPAWN_MUSHROOM_COW=#mushroomcow
HEAD_SNOWMAN=Snowman Head
HEAD_SPAWN_SNOWMAN=#snowman
HEAD_OCELOT=Ocelot Head
HEAD_SPAWN_OCELOT=#ocelot
HEAD_IRON_GOLEM=Iron Golem Head
HEAD_SPAWN_IRON_GOLEM=#irongolem
HEAD_HORSE=Horse Head
HEAD_SPAWN_HORSE=#horse
HEAD_RABBIT=Rabbit Head
HEAD_SPAWN_RABBIT=#rabbit
HEAD_POLAR_BEAR=Polar Bear Head
HEAD_SPAWN_POLAR_BEAR=#polarbear
HEAD_LLAMA=Llama Head
HEAD_SPAWN_LLAMA=#llama
HEAD_PARROT=Parrot Head
HEAD_SPAWN_PARROT=#parrot
HEAD_VILLAGER=Villager Head
HEAD_SPAWN_VILLAGER=#villager
HEAD_TURTLE=Turtle Head
HEAD_SPAWN_TURTLE=#turtle
HEAD_PHANTOM=Phantom Head
HEAD_SPAWN_PHANTOM=#phantom
HEAD_COD=Cod Head
HEAD_SPAWN_COD=#cod
HEAD_SALMON=Salmon Head
HEAD_SPAWN_SALMON=#salmon
HEAD_PUFFERFISH=Pufferfish Head
HEAD_SPAWN_PUFFERFISH=#pufferfish
HEAD_TROPICAL_FISH=Tropical Fish Head
HEAD_SPAWN_TROPICAL_FISH=#tropicalfish
HEAD_DROWNED=Drowned Head
HEAD_SPAWN_DROWNED=#drowned
HEAD_DOLPHIN=Dolphin Head
HEAD_SPAWN_DOLPHIN=#dolphin

#1.14 mobs
HEAD_FOX=Fox Head
HEAD_PILLAGER=Pillager Head
HEAD_PANDA=Panda Head
HEAD_RAVAGER=Ravager Head
HEAD_CAT=Cat Head
HEAD_WANDERING_TRADER=Wandering Trader Head
HEAD_TRADER_LLAMA=Trader Llama Head
HEAD_SPAWN_FOX=#fox
HEAD_SPAWN_PILLAGER=#pillager
HEAD_SPAWN_PANDA=#panda
HEAD_SPAWN_RAVAGER=#ravager
HEAD_SPAWN_CAT=#cat
HEAD_SPAWN_WANDERING_TRADER=#wanderingtrader
HEAD_SPAWN_TRADER_LLAMA=#traderllama

#1.15 mobs
HEAD_BEE=Bee Head
HEAD_SPAWN_BEE=#bee

#1.16 mobs
HEAD_STRIDER=Strider Head
HEAD_SPAWN_STRIDER=#strider

HEAD_PIGLIN=Piglin Head
HEAD_SPAWN_PIGLIN=#piglin

HEAD_HOGLIN=Hoglin Head
HEAD_SPAWN_HOGLIN=#hoglin

HEAD_ZOGLIN=Zoglin Head
HEAD_SPAWN_ZOGLIN=#zoglin

#provisional 1.16.2 mobs
HEAD_PIGLIN_BRUTE=Piglin Brute Head
HEAD_SPAWN_PIGLIN_BRUTE=#piglinbrute

#remaining living-entity entries (disabled by default)
HEAD_ARMOR_STAND=Armor Stand Head
HEAD_SPAWN_ARMOR_STAND=#armorstand
HEAD_GIANT=Giant's Toe
HEAD_SPAWN_GIANT=#giant

HEAD=Head
OPT_AMOUNT_OPTIONAL=[amount]
OPT_HEADNAME_OPTIONAL=[headname]
OPT_HEADNAME_REQUIRED=<headname>
OPT_RECEIVER_OPTIONAL=[receiver]
OPT_RECEIVER_REQUIRED=<receiver>
OPT_VALUE_OPTIONAL=[value]
OPT_VARIABLE_REQUIRED=<variable>
RENAMED_HEAD=Successfully renamed Head
# suppress inspection "TrailingSpacesInProperty"
SPACE=\ 
SPAWNED_HEAD=Spawned %1%'s Head
SPAWNED_HEAD2=Spawned %1% for %2% (%3%)
SUBCOMMANDS=Subcommands
SYNTAX=Syntax
UPDATE1=[PlayerHeads] An update is available: %1%
UPDATE3=[PlayerHeads] %1%